<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>夜 ー ＹＯＲＵ | 418</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style media="screen">
    html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, .05);
      overflow: hidden;
    }

    #error-container {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2em 4em;
      border-radius: 1em;
      max-width: 700px;
      box-shadow: 0 0 4em rgba(0, 0, 0, .1);
      background-color: white;
      font-family: "Lato", Verdana, sans-serif;
    }

    #error-container .content {
      font-size: 1.2em;
      line-height: 1.5;
    }

    h1.title {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #EA5455;
    }

    h1.title span {
      margin-left: .5em;
    }

    svg {
      width: 2em;
      height: 2em;
    }

    svg #innerCircle {
      cx: 30;
      rx: 10;
      ry: 13;
      stroke-width: 7;

      transition: cx .4s, rx .4s, ry .4s, stroke-width .4s;
      transition-delay: 2s;
      transform-origin: center;
    }

    h1.title:hover svg #innerCircle,
    h1.title:focus svg #innerCircle,
    svg.animating #innerCircle {
      cx: 15;
      rx: 8;
      ry: 8;
      stroke-width: 5;

      transition-delay: 0s;
      animation-name: animationYoruEye;
      animation-delay: 1s;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
    }

    code {
      display: inline-block;
      position: relative;
      padding: .15em .5em;
      border-radius: .25em;
      background-color: rgba(0, 0, 0, .075);
      box-shadow: 0 .15em 0 rgba(0, 0, 0, .2);
    }

    @keyframes animationYoruEye {
      from, 50%, 85%, 90%, to {
        transform: scaleY(1) translateX(0);
      }
      20%, 40% {
        transform: scaleY(1) translateX(-5px);
      }
      87.5% {
        transform: scaleY(0) translateX(0);
      }
    }
  </style>
</head>
<body>
  <div id="error-container">
    <h1 class="title">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
        <defs>
          <mask id="circleMask" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
            <rect x="0" y="0" width="30" height="30" fill="black"></rect>
            <circle cx="15" cy="15" r="14" fill="white" stroke="white" stroke-width=".5" />
          </mask>
          <linearGradient id="eyeGradient" x1="0" y1="0" x2="30" y2="30" gradientUnits="userSpaceOnUse">
            <stop offset="0%" stop-color="#FEB692"></stop>
            <stop offset="100%" stop-color="#EA5455"></stop>
          </linearGradient>
        </defs>
        <circle cx="15" cy="15" r="14" fill="url(#eyeGradient)"/>
        <ellipse id="innerCircle" cx="15" cy="15" rx="13" ry="13" fill="none" stroke="white" stroke-width="7" mask="url(#circleMask)"/>
      </svg>
      <span>夜 ー ＹＯＲＵ</span>
    </h1>
    <div class="content">
      <p>
        The application failed to load :(
      </p>
      <p>
        This might simply not be a Yoru app. Please check your current directory and try again.
      </p>
    </div>
  </div>
</body>
</html>
