<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Lato:400,400i,700,700i,900,900i|Merriweather:400,700" rel="stylesheet">
    <title>夜 ー ＹＯＲＵ</title>

    <style media="screen">
      html, body {
        position: relative;
        width: 100%;
        min-height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;

        font-family: 'Lato', sans-serif;
        background-color: rgba(0, 0, 0, .05);
      }
    </style>
    <style id="global-styles">
      a {
        display: inline-block;
        position: relative;
        padding: 0 .25em;
        padding-bottom: .2em;

        color: #2C82C9;
        text-decoration: none;
        transition: color .2s;
      }

      a:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: bottom;
        transform: scaleY(.4);

        background-color: currentColor;
        opacity: .15;
        transition: transform .3s;
      }

      a:hover, a:focus {
        color: #2969B0;
      }

      a:hover:before, a:focus:before {
        transform: scaleY(1);
      }

      a:active, a:visited {
        color: #553982;
      }
    </style>
  </head>
  <body>
    <demo-heading></demo-heading>
    <demo-content></demo-content>
    <demo-footer></demo-footer>

    <link rel="import" href="./templates/_all.html">

    <script type="text/javascript" src="/assets/yoru.pkg.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/1.1.0/highlightjs-line-numbers.min.js"></script>
    <script type="text/javascript" src="./example.js"></script>
  </body>
</html>
